# androidApps

CardViewTutorial/app/: build.gradle
CardViewTutorial/gradle/wrapper/: gradle-wrapper.properties
CompetativeInterviewCoding/app/: build.gradle
CompetativeInterviewCoding/gradle/wrapper/: gradle-wrapper.properties
GmailWithRecyclerView/app/: build.gradle
GmailWithRecyclerView/gradle/wrapper/: gradle-wrapper.properties
IPL/app/: IPL.apk  app-release.apk  build.gradle  google-services.json
IPL/app/src/androidTest/java/youtube/android/sec/com/ipl/: ExampleInstrumentedTest.java
IPL/app/src/main/: AndroidManifest.xml
IPL/app/src/main/java/youtube/android/sec/com/ipl/: CommentRecyclerViewAdapter.java  IPLApplication.java  LiveScoreFragment.java  MainActivity.java  MatchFragment.java  MyMatchRecyclerViewAdapter.java  MyPlayeerRecyclerViewAdapter.java  MyTeamRecyclerViewAdapter.java  PlayeerFragment.java  ScoreFragment.java  TeamFragment.java  Utils.java
IPL/app/src/main/java/youtube/android/sec/com/ipl/dummy/: DummyContent.java
IPL/app/src/main/java/youtube/android/sec/com/ipl/model/: Comment.java  LiveScore.java  Match.java  Player.java  Team.java
IPL/app/src/main/res/drawable/: live_score_box.xml
IPL/app/src/main/res/layout/: activity_main.xml  comment_item.xml  content_main.xml  fragment_live_score.xml  fragment_match.xml  fragment_match_list.xml  fragment_playeer.xml  fragment_playeer_list.xml  fragment_score.xml  fragment_team.xml  fragment_team_list.xml  match_summary.xml
IPL/app/src/main/res/menu/: menu_main.xml
IPL/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
IPL/app/src/test/java/youtube/android/sec/com/ipl/: ExampleUnitTest.java
IPL/gradle/wrapper/: gradle-wrapper.properties
IPL2017/app/: build.gradle
IPL2017/app/src/main/: AndroidManifest.xml
IPL2017/gradle/wrapper/: gradle-wrapper.properties
LockScreenAdvanced/app/: build.gradle
LockScreenAdvanced/gradle/wrapper/: gradle-wrapper.properties
MyChatApplication/app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
MyChatApplication/gradle/wrapper/: gradle-wrapper.properties
MyDemoApp/app/: build.gradle  google-services.json
MyDemoApp/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawer/app/: build.gradle
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
NavigationDrawerTutorial/app/: build.gradle
NavigationDrawerTutorial/gradle/wrapper/: gradle-wrapper.properties
RecyclerTutorial/app/: build.gradle
broadcastexample/app/: build.gradle
(+159 files in other folders)
