<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.mychatapp.com.mydemoapp.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="vertical"
        android:paddingTop="10dp">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_margin="12dp"
            android:elevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/team"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:hint="Current Team"
                        android:paddingLeft="10dp"
                        android:background="@drawable/chatbubblenew"
                        android:inputType="text"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|bottom"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:text="Run :"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/run"
                        android:layout_width="0dp"
                        android:paddingLeft="10dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/chatbubblenew"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|bottom"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:text="Wicket :"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/wicket"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/chatbubblenew"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|bottom"
                        android:layout_weight="1"
                        android:gravity="right|bottom"
                        android:text="Over :"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/over"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:background="@drawable/chatbubblenew"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/submit_score"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="Submit"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="15dp" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <EditText
                android:id="@+id/comment_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:hint="Write a message"
                android:background="@drawable/chatbubblenew"
                android:textColor="@color/cardview_dark_background"
                android:textColorHint="#CFD8DC" />

            <ImageButton
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="4dp"
                android:layout_marginBottom="20dp"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
